﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="en">
  <texts>
    <text name="HomePage">Home page</text>
    <text name="AboutUs">About us</text>
    <text name="Administration">Administration</text>
    <text name="Queries">Queries</text>
    <text name="Roles">Roles</text>
    <text name="Users">Users</text>
    <text name="InvalidFormMessage">Your form is invalid. Please check and correct it.</text>
    <text name="InvalidUserNameOrPassword">Invalid user name or password</text>
    <text name="ThereIsNoTenantDefinedWithName{0}">There is no tenant defined with name {0}</text>
    <text name="TenantIsNotActive">Tenant {0} is not active.</text>
    <text name="UserIsNotActiveAndCanNotLogin">User {0} is not active and can not log in.</text>
    <text name="PleaseEnterLoginInformation">Please enter login information</text>
    <text name="TenancyName">Tenancy name</text>
    <text name="UserNameOrEmail">User name or email</text>
    <text name="Password">Password</text>
    <text name="RememberMe">Please Remember me</text>
    <text name="LogIn">Log in</text>
    <text name="ForgotPassword">Forgot password?</text>
    <text name="DontYouHaveAnAccount">Don't you have an account?</text>
    <text name="CreateAnAccount">Create account</text>
    <text name="Pages">Pages</text>
    <text name="RoleName">Role name</text>
    <text name="EditRole">Edit role</text>
    <text name="CreateNewRole">Create new role</text>
    <text name="RoleProperties">Role properties</text>
    <text name="Permissions">Permissions</text>
    <text name="Save">Save</text>
    <text name="Cancel">Cancel</text>
    <text name="RolesHeaderInfo">Use roles to group permissions.</text>
    <text name="Static">Static</text>
    <text name="Actions">Actions</text>
    <text name="Delete">Delete</text>
    <text name="SavedSuccessfully">Saved successfully.</text>
    <text name="AreYouSure">Are you sure?</text>
    <text name="YesDelete">Yes, delete!</text>
    <text name="EnterReason">Please enter reason before closing Query</text>
    <text name="DeletingUser">Deleting user</text>
    <text name="UsersHeaderInfo">Manage users and permissions.</text>
    <text name="CreateNewUser">Create new user</text>
    <text name="UserName">User name</text>
    <text name="Name">Name</text>
    <text name="Surname">Surname</text>
    <text name="EmailAddress">Email address</text>
    <text name="LastLoginTime">Last login time</text>
    <text name="EditUser">Edit user</text>
    <text name="UserInformations">User information</text>
    <text name="PasswordRepeat">Password (repeat)</text>
    <text name="SuccessfullyDeleted">Successfully deleted.</text>
    <text name="SuccessfullyClosed">Query Successfully closed.</text>
    <text name="RoleDeleteWarningMessage">Role {0} will be deleted and unassigned from all assigned users.</text>
    <text name="UserDeleteWarningMessage">User {0} will be deleted.</text>
    <text name="Active">Active</text>
    <text name="EmailConfirm">Email confirm</text>
    <text name="Yes">Yes</text>
    <text name="No">No</text>
    <text name="MySettings">My settings</text>
    <text name="Logout">Logout</text>
    <text name="Reset">Reset</text>
    <text name="ResetPermissionsTooltip">This button immediately resets user specific permission settings and saves changes. The user will only have permissions from assigned roles.</text>
    <text name="ResetSuccessfully">Reset successfully</text>
    <text name="Tenants">Tenants</text>
    <text name="TenantsHeaderInfo">Manage your tenants.</text>
    <text name="CreateNewTenant">Create new tenant</text>
    <text name="TenancyCodeName">Tenancy code name</text>
    <text name="TenantName">Tenant name</text>
    <text name="TenantDeleteWarningMessage">Tenant {0} will be deleted.</text>
    <text name="AdminEmailAddress">admin email</text>
    <text name="AdminPassword">admin password</text>
    <text name="AdminPasswordRepeat">admin password (repeat)</text>
    <text name="EditTenant">Edit tenant</text>
    <text name="ChangingPermissions">Changing permissions</text>
    <text name="EditingUser">Editing user</text>
    <text name="CreatingNewUser">Creating new user</text>
    <text name="Edit">Edit</text>
    <text name="EditingTenant">Editing tenant</text>
    <text name="CreatingNewTenant">Creating new tenant</text>
    <text name="DeletingTenant">Deleting tenant</text>
    <text name="EditingRole">Editing role</text>
    <text name="CreatingNewRole">Creating new role</text>
    <text name="DeletingRole">Deleting role</text>
    <text name="CreationTime">Creation time</text>
    <text name="SearchWithThreeDot">Search...</text>
    <text name="ResetSpecialPermissions">Reset special permissions</text>
    <text name="SavingWithThreeDot">Saving...</text>
    <text name="Settings">Settings</text>
    <text name="SaveAll">Save all</text>
    <text name="SettingsHeaderInfo">Show and change application settings.</text>
    <text name="EmailSmtp">Email (SMTP)</text>
    <text name="DefaultFromAddress">Default from (sender) email address</text>
    <text name="DefaultFromDisplayName">Default from (sender) display name</text>
    <text name="SmtpHost">SMTP host</text>
    <text name="SmtpPort">SMTP port</text>
    <text name="UseDefaultCredentials">Use default credentials</text>
    <text name="UseHostDefaultEmailSettings">Use default email settings</text>
    <text name="DomainName">Domain name</text>
    <text name="UseSsl">Use SSL</text>
    <text name="ThisWebSiteRootAddress">Web site root address</text>
    <text name="ThisWebSiteRootAddress_Hint">It will be used when building links to this web site. It's needed for some tasks like building password reset links. Ex: http://mydomain.com/</text>
    <text name="General">General</text>
    <text name="SendPasswordResetLink_Information">A password reset link will be sent to your email to reset your password. If you don't get an email within a few minutes, please re-try.</text>
    <text name="Send">Send</text>
    <text name="PasswordReset">Password reset</text>
    <text name="InvalidUserNameOrEmailAddress">Invalid user name or email address</text>
    <text name="PasswordResetEmail_Subject">DataRetention password reset</text>
    <text name="PasswordResetEmail_Title">DataRetention password reset.</text>
    <text name="PasswordResetEmail_SubTitle">This email is sent you to reset and re-create your password.</text>
    <text name="PasswordResetEmail_ClickTheLinkBelowToResetYourPassword">Please click the link below to reset your password:</text>
    <text name="EmailActivation_Subject">DataRetention account email activation</text>
    <text name="EmailActivation_Title">Welcome to DataRetention.</text>
    <text name="EmailActivation_SubTitle">This email is sent you to verify your email.</text>
    <text name="EmailActivation_ClickTheLinkBelowToVerifyYourEmail">Please click the link below to verify your email address:</text>
    <text name="InvalidEmailAddress">Invalid email address</text>
    <text name="InvalidPasswordResetCode">Invalid password reset code</text>
    <text name="InvalidPasswordResetCode_Detail">Please be sure you entered this page by clicking the link sent to your email. If this does not solve the problem, you can re-try to request a new password reset link.</text>
    <text name="PleaseEnterYourNewPassword">Please enter your new password.</text>
    <text name="UserEmailIsNotConfirmedAndCanNotLogin">Your email address is not confirmed. Please check your email and click the email confirmation link to activate your account. If you did not receive activation email, click the 'email confirmation' to request a new email.</text>
    <text name="LoginFailed">Login failed!</text>
    <text name="InvalidEmailConfirmationCode">Invalid email confirmation code</text>
    <text name="InvalidEmailConfirmationCode_Detail">Please be sure you entered this page by clicking the link sent to your email. If this does not solve the problem, you can re-try to request a new confirmation code.</text>
    <text name="MatchingPasswordFound">New password cannot match last 8 passwords </text>
    <text name="MatchingPasswordFound_Detail">Please enter a new password</text>
    <text name="YourEmailIsConfirmedMessage">Your email address is successfully confirmed.</text>
    <text name="ShouldChangePasswordOnNextLogin">Should change password on next login.</text>
    <text name="SetRandomPassword">Set random password.</text>
    <text name="QueryAlreadyClosed_Detail">Query Already closed</text>
    <text name="EmailActivation">Email activation</text>
    <text name="SendEmailActivationLink_Information">A link will be sent to your email to activate your email address. If you don't get an email within a few minutes, please re-try.</text>
    <text name="SendActivationEmail">Send activation email.</text>
    <text name="ChangePassword">Change password</text>
    <text name="CurrentPassword">Current password</text>
    <text name="NewPassword">New password</text>
    <text name="NewPasswordRepeat">New password (repeat)</text>
    <text name="YourPasswordHasChangedSuccessfully">Your password has changed successfully.</text>
    <text name="SelfUserRegistrationIsDisabledMessage">You can not register to the system!</text>
    <text name="SelfUserRegistrationIsDisabledMessage_Detail">Self user registration is disabled. Please contact the system administrator to register.</text>
    <text name="SuccessfullyRegistered">Successfully registered</text>
    <text name="ConfirmationMailSentPleaseClickLinkInTheEmail">A confirmation mail sent to {0}. Please click link in the email in order to confirm your mail address.</text>
    <text name="YourAccountIsWaitingToBeActivatedByAdmin">Your account is waiting to be activated by system admin.</text>
    <text name="NameSurname">Name surname</text>
    <text name="UserManagement">User management</text>
    <text name="AllowUsersToRegisterThemselves">Allow users to register to the system.</text>
    <text name="AllowUsersToRegisterThemselves_Hint">If you disable this, users will only be added by admin using user management page.</text>
    <text name="NewRegisteredUsersIsActiveByDefault">New registered users are active by default.</text>
    <text name="NewRegisteredUsersIsActiveByDefault_Hint">If you disable this, new users will not be active (and can not login) until admin manually activates the account.</text>
    <text name="Default">Default</text>
    <text name="DefaultRole_Description">Assign to new users by default.</text>
    <text name="StaticRole_Tooltip">Static roles can not be deleted.</text>
    <text name="EmailConfirmationRequiredForLogin">Email confirmation required for login.</text>
    <text name="{0}UserCannotBeDeleted">{0} user can not be deleted.</text>
    <text name="TenantNameCanNotBeEmpty">Tenant name can not be empty</text>
    <text name="ExportToExcel">Export to excel</text>
    <text name="ChangeProfilePicture">Change profile picture</text>
    <text name="TenantName_Regex_Description">Tenant name must be at least 2 chars, starts with a letter and continue with letter, number, dash or underscore.</text>
    <text name="ProfilePicture_Change_Info">You can select a JPG/JPEG/PNG file with a maximum {0}MB size.</text>
    <text name="ProfilePicture_Change_Error">Your profile picture could not be changed.</text>
    <text name="ProfilePicture_Warn_SizeLimit">Picture size must be smaller than {0}MB. Please select another file.</text>
    <text name="ProfilePicture_Warn_FileType">You can only select JPG/JPEG file. Please select another file.</text>
    <text name="Dashboard">Dashboard</text>
    <text name="DashboardHeaderInfo">statistics and reports</text>
    <text name="GoToApplication">Go to application</text>
    <text name="TenantInformations">Tenant information</text>
    <text name="PersonalInformations">Personal information</text>
    <text name="AccountSettings">Account settings</text>
    <text name="Captha_Hint">Please prove you are not a robot</text>
    <text name="Back">Back</text>
    <text name="Submit">Submit</text>
    <text name="SignUp">Sign up</text>
    <text name="CaptchaCanNotBeEmpty">You must prove that you are not a robot.</text>
    <text name="IncorrectCaptchaAnswer">Unable to determine that you are not a robot.</text>
    <text name="FormIsNotValidMessage">Form is not valid. Please check and fix errors.</text>
    <text name="CanNotChangeAdminUserName">Can not change username of the admin.</text>
    <text name="Error">Error!</text>
    <text name="OopsYouAreLost">Oops! You're lost.</text>
    <text name="WeCanNotFindThePage">We can not find the page you're looking for.</text>
    <text name="DashboardDemo_Note_Title">Welcome to ASP.NET Zero startup project!</text>
    <text name="DashboardDemo_Note_Info">
      In this demo, you can use the left menu to test the application.
      This dashboard page is just for demonstration, but all other pages and functionalities are fully implemented, working and ready for production.
      You can add/apply your business requirements on this startup project (or remove any functionality you don't need).
      Thus, you can have a signification time gain to immediately start your own project requirements.
    </text>
    <text name="WelcomePage_Title">Welcome!</text>
    <text name="WelcomePage_Info">Welcome to the application. You can use the menu to start using the application. If you don't see any menu item, probably you don't have permission to see any page. Consider asking a system administrator for permissions.</text>
    <text name="RequestedFileDoesNotExists">Requested file does not exist!</text>
    <text name="MailSent">Mail sent</text>
    <text name="PasswordResetMailSentMessage">A password reset link sent to your e-mail address. Please check your emails.</text>
    <text name="ActivationMailSentMessage">An e-mail activation link sent to your e-mail address. Please check your emails.</text>
    <text name="UseCaptchaOnRegistration">Use security image question (captcha) on registration.</text>
    <text name="FormBasedRegistration">Form-Based Registration</text>
    <text name="LdapSettings">LDAP Settings</text>
    <text name="EnableLdapAuthentication">Enable LDAP Authentication.</text>
    <text name="OtherSettings">Other Settings</text>
    <text name="AuditLogs">Audit logs</text>
    <text name="Success">Success</text>
    <text name="Time">Time</text>
    <text name="Service">Service</text>
    <text name="Action">Action</text>
    <text name="Duration">Duration</text>
    <text name="IpAddress">IP address</text>
    <text name="Client">Client</text>
    <text name="Browser">Browser</text>
    <text name="Xms">{0} ms</text>
    <text name="Close">Close</text>
    <text name="Refresh">Refresh</text>
    <text name="ErrorState">Error state</text>
    <text name="All">All</text>
    <text name="HasError">Has error</text>
    <text name="ShowAdvancedFilters">Show advanced filters</text>
    <text name="HideAdvancedFilters">Hide advanced filters</text>
    <text name="AuditLogDetail">Audit log detail</text>
    <text name="Parameters">Parameters</text>
    <text name="DateRange">Date range</text>
    <text name="ActionInformations">Action information</text>
    <text name="Today">Today</text>
    <text name="Yesterday">Yesterday</text>
    <text name="Last7Days">Last 7 days</text>
    <text name="Last30Days">Last 30 days</text>
    <text name="ThisMonth">This month</text>
    <text name="LastMonth">Last month</text>
    <text name="TenantSelection">Tenant Selection</text>
    <text name="TenantSelection_Detail">Please select one of the following tenants.</text>
    <text name="LoginWith">Login with:</text>
    <text name="PasswordChangeDontRememberMessage">If you can not remember your password, {0}.</text>
    <text name="ClickHere">click here</text>
    <text name="Apply">Apply</text>
    <text name="CustomRange">Custom range</text>
    <text name="DashboardNoteForMpaVersion">
      <![CDATA[
      See Demo for Multi-Page Application version with <strong>ASP.NET MVC</strong> and <strong>jQuery</strong>.
      ]]>
    </text>
    <text name="DashboardNoteForSpaVersion">
      <![CDATA[
      Notice: There is also a <strong>Single-Page Application</strong> version built using ASP.NET MVC and <strong>AngularJs</strong>.
      ]]>
    </text>
    <text name="SeeDemo">See demo</text>
    <text name="Edition">Edition</text>
    <text name="Editions">Editions</text>
    <text name="EditionsHeaderInfo">Manage editions and features of the application</text>
    <text name="CreateNewEdition">Create new edition</text>
    <text name="EditEdition">Edit edition</text>
    <text name="EditionProperties">Edition properties</text>
    <text name="EditionName">Edition name</text>
    <text name="Features">Features</text>
    <text name="EditionDeleteWarningMessage">Are you sure to delete the edition {0}?</text>
    <text name="CreatingNewEdition">Creating new edition</text>
    <text name="EditingEdition">Editing edition</text>
    <text name="DeletingEdition">Deleting edition</text>
    <text name="ChangingFeatures">Changing features</text>
    <text name="ResetSpecialFeatures">Reset special features</text>
    <text name="ResetFeaturesTooltip">This button immediately resets tenant-specific feature settings and saves changes. The tenant will only have features from assigned edition.</text>
    <text name="NotAssigned">Not assigned</text>
    <text name="InvalidFeaturesWarning">One or more feature values are not valid!</text>
    <text name="Languages">Languages</text>
    <text name="LanguagesHeaderInfo">Manage user interface languages.</text>
    <text name="CreateNewLanguage">Create new language</text>
    <text name="Code">Code</text>
    <text name="CreatingNewLanguage">Creating new language</text>
    <text name="EditingLanguage">Editing language</text>
    <text name="DeletingLanguages">Deleting language</text>
    <text name="ChangingTexts">Changing texts</text>
    <text name="SuccessfullySaved">Successfully saved.</text>
    <text name="Language">Language</text>
    <text name="Flag">Flag</text>
    <text name="SetAsDefaultLanguage">Set as default language</text>
    <text name="InvlalidLanguageCode">Invalid language code.</text>
    <text name="EditLanguage">Edit language</text>
    <text name="ChangeTexts">Change texts</text>
    <text name="TargetValue">Target value</text>
    <text name="BaseValue">Base value</text>
    <text name="Key">Key</text>
    <text name="SaveAndClose">Save &amp; Close</text>
    <text name="SaveAndNext">Save &amp; Next</text>
    <text name="EditText">Edit text</text>
    <text name="LanguageTexts">Language texts</text>
    <text name="LanguageTextsHeaderInfo">Edit texts for languages.</text>
    <text name="EmptyOnes">Empty ones</text>
    <text name="Source">Source</text>
    <text name="BaseLanguage">Base language</text>
    <text name="TargetLanguage">Target language</text>
    <text name="Previous">Previous</text>
    <text name="LanguageDeleteWarningMessage">Are you sure to delete the language {0}?</text>
    <text name="CanNotEditOrDeleteDefaultLanguages">Can not edit or delete default languages. You can only edit or delete the languages you added. But you can change texts of all languages.</text>
    <text name="LookingForMpaVersion">Looking for Multi-Page Application Version?</text>
    <text name="LookingForSpaVersion">Looking for Single-Page Application Version?</text>
    <text name="ThisLanguageAlreadyExists">This language already exists!</text>
    <text name="OrganizationUnitsHeaderInfo">Use organization units to organize users and entities</text>
    <text name="OrganizationTree">Organization tree</text>
    <text name="Members">Members</text>
    <text name="SelectAnOrganizationUnitToSeeMembers">Select an organization unit to see members.</text>
    <text name="OrganizationUnitDeleteWarningMessage">Are you sure to delete organization unit {0}?</text>
    <text name="AddSubUnit">Add sub-unit</text>
    <text name="AddMember">Add member</text>
    <text name="SuccessfullyAdded">Successfully added</text>
    <text name="RemoveUserFromOuWarningMessage">Are you sure to remove user {0} from organization unit {1}?</text>
    <text name="SuccessfullyRemoved">Successfully removed</text>
    <text name="SelectAnItem">Select an item</text>
    <text name="NewOrganizationUnit">New organization unit</text>
    <text name="SelectAUser">Select a user</text>
    <text name="Select">Select</text>
    <text name="UserIsAlreadyInTheOrganizationUnit">This user is already in the organization unit!</text>
    <text name="AddRootUnit">Add root unit</text>
    <text name="AddUser">Add user</text>
    <text name="NoOrganizationUnitDefinedYet">No organization unit defined yet.</text>
    <text name="OrganizationUnitMoveConfirmMessage">Please confirm to move {0} to under {1}.</text>
    <text name="Root">Root</text>
    <text name="SuccessfullyMoved">Successfully moved.</text>
    <text name="AddedTime">Addition time</text>
    <text name="ManagingMembers">Managing members</text>
    <text name="ManagingOrganizationTree">Managing organization tree</text>
    <text name="LoginForUsers">Login for users</text>
    <text name="LoginAsThisUser">Login as this user</text>
    <text name="BackToMyAccount">Back to my account</text>
    <text name="LoginForTenants">Login for tenants</text>
    <text name="LoginAsThisTenant">Login as this tenant</text>
    <text name="AuditLogImpersonatedOperationInfo">Note: This operation is performed by another user on behalf of this user.</text>
    <text name="CustomData">Custom data</text>
    <text name="None">None</text>
    <text name="YouCanBackToYourAccount">You can back to your account here.</text>
    <text name="CascadeImpersonationErrorMessage">Can not make cascade impersonation. This is already an impersonated login!</text>
    <text name="FromTenantToHostImpersonationErrorMessage">Can not impersonate a host user from a tenant user!</text>
    <text name="DifferentTenantImpersonationErrorMessage">Can not impersonate a user of a different tenant!</text>
    <text name="ImpersonationTokenErrorMessage">Impersonation token is invalid or expired!</text>
    <text name="NotImpersonatedLoginErrorMessage">This is not an impersonated login!</text>
    <text name="YouCannotLinkToSameAccount">You can not link to same account!</text>
    <text name="ChangePasswordBeforeLinkToAnAccount">You must change your password before linking this account!</text>
    <text name="LinkedAccounts">Linked accounts</text>
    <text name="ManageLinkedAccounts">Manage linked accounts</text>
    <text name="LinkNewAccount">Link new account</text>
    <text name="SuccessfullyUnlinked">Successfully unlinked</text>
    <text name="LinkedUserDeleteWarningMessage">Link to user {0} will be deleted.</text>
    <text name="SwitchToLinkedAccountTokenErrorMessage">Impersonation token is invalid or expired!</text>
    <text name="WelcomeToTheApplicationNotificationMessage">Welcome to DataRetention! Notification system is used to inform you for intended events. You can select which type of notifications you want to receive from the notification settings.</text>
    <text name="NewUserRegisteredNotificationDefinition">On a new user registered to the application.</text>
    <text name="NewUserRegisteredNotificationMessage">A new user registered to the application. User name: {userName}, Email address: {emailAddress}.</text>
    <text name="SeeAllNotifications">See all notifications</text>
    <text name="SetAsRead">set as read</text>
    <text name="SetAllAsRead">Set all as read</text>
    <text name="NotificationSettings">Notification settings</text>
    <text name="ReceiveNotifications">Receive Notifications</text>
    <text name="ReceiveNotifications_Definition">This option can be used to completely enable/disable receiving notifications.</text>
    <text name="NotificationTypes">Notification Types</text>
    <text name="ReceiveNotifications_DisableInfo">You completely disabled receiving notifications. You can enable it and select notification types you want to receive.</text>
    <text name="Notifications">Notifications</text>
    <text name="ThereIsNoNotification">There is no notification.</text>
    <text name="Unread">Unread</text>
    <text name="YouCanNotDeleteOwnAccount">You can not delete own user account!</text>
    <text name="On">On</text>
    <text name="Off">Off</text>
    <text name="Maintenance">Maintenance</text>
    <text name="Caches">Caches</text>
    <text name="CacheSuccessfullyCleared">Cache successfully cleared.</text>
    <text name="AllCachesSuccessfullyCleared">All caches successfully cleared.</text>
    <text name="ClearAll">Clear all</text>
    <text name="Clear">Clear</text>
    <text name="CachesHeaderInfo">You can clear caches in application on this page.</text>
    <text name="TestEmailSettingsHeader">Test Email Settings</text>
    <text name="SendTestEmail">Send Test Email</text>
    <text name="TestEmail_Subject">DataRetention test email</text>
    <text name="TestEmail_Body">This is a test email.</text>
    <text name="TestEmailSentSuccessfully">Test e-mail sent successfully.</text>
    <text name="WebSiteLogs">Website Logs</text>
    <text name="WebSiteLogsHeaderInfo">You can see latest logs in this page or download all logs in a single zip file.</text>
    <text name="DownloadAll">Download all</text>
    <text name="TenantManagement">Tenant management</text>
    <text name="AllowTenantsToRegisterThemselves">Allow tenants to register to the system.</text>
    <text name="AllowTenantsToRegisterThemselves_Hint">If you disable this, tenants will only be added by admin using tenant management page.</text>
    <text name="NewRegisteredTenantsIsActiveByDefault">New registered tenants are active by default.</text>
    <text name="NewRegisteredTenantsIsActiveByDefault_Hint">If you disable this, new tenants will not be active (and can not login) until admin manually activates the account.</text>
    <text name="TenantSignUp">Tenant SignUp</text>
    <text name="NewTenantRegisteredNotificationDefinition">On a new tenant registered to the application.</text>
    <text name="NewTenantRegisteredNotificationMessage">A new tenant registered to the application. Tenancy name: {tenancyName}.</text>
    <text name="LoginAttempts">Login attempts</text>
    <text name="Failed">Failed</text>
    <text name="NewTenant">New tenant</text>
    <text name="ResizedProfilePicture_Warn_SizeLimit">Resized picture size must be smaller than {0}KB. Please resize down and try again.</text>
    <text name="RegisterFormUserNameInvalidMessage">Please do not enter an email address for username.</text>
    <text name="UseHostDatabase">Use host database</text>
    <text name="DatabaseConnectionString">Database connection string</text>
    <text name="TenantDatabaseConnectionStringChangeWarningMessage">Notice: Before changing the database connection string for a tenant, you should move the tenant database to the new location. Changing connection string does not move the tenant database.</text>
    <text name="Timezone">Timezone</text>
    <text name="HasOwnDatabase">Has own database</text>
    <text name="TimeZoneSettingChangedRefreshPageNotification">Timezone setting changed. Click OK button to refresh page and changes to take effect.</text>
    <text name="Ok">Ok</text>
    <text name="Permission">Permission</text>
    <text name="Role">Role</text>
    <text name="Security">Security</text>
    <text name="PasswordComplexity">Password complexity</text>
    <text name="UseDefaultSettings">Use default settings</text>
    <text name="PasswordComplexityNotSatisfied">Password complexity is not satisfied.</text>
    <text name="YouAlreadySentAFriendshipRequestToThisUser">You already added this user.</text>
    <text name="YouCannotBeFriendWithYourself">You can not be a friend with yourself.</text>
    <text name="NewChatMessageEmail_Title">Message Details</text>
    <text name="NewChatMessageEmail_SubTitle"></text>
    <text name="NewChatMessageEmail_Subject">You have a new chat message</text>
    <text name="Sender">Sender</text>
    <text name="Message">Message</text>
    <text name="UserBlocked">User blocked successfully.</text>
    <text name="UserUnblocked">Block removed from user successfully.</text>
    <text name="BlockUser">Block user</text>
    <text name="UnblockUser">Unblock</text>
    <text name="FriendshipRequestAccepted">Friendship request accepted</text>
    <text name="UserSendYouAFriendshipRequest">{0} added you as a friend.</text>
    <text name="Friends">Friends</text>
    <text name="Others">Others</text>
    <text name="BlockedUsers">Blocked Users</text>
    <text name="YouDontHaveAnyFriend">You don't have any friends. Write a username to above input box and click "Add Friend" button.</text>
    <text name="YouDontHaveAnyBlockedFriend">You don't have any blocked users. In order to block a friend, select a friend and select block from actions dropdown.</text>
    <text name="ChatUserSearch_Hint">
      <![CDATA[
      Write only username for same tenant users, <br>
      <strong>[tenancyName]\[userName]</strong> for other tenant's users <br><br>
      for example: <br>
      .\admin -> for host admin <br>
      Test\admin -> for test tenant's admin <br>
      admin -> for your tenant's admin
      ]]>
    </text>
    <text name="AddFriend">Add friend</text>
    <text name="TypeAMessageHere">Type a message here...</text>
    <text name="Chat">Chat</text>
    <text name="ChatFeature">Chat</text>
    <text name="ChatFeatureIsNotEnabledForSender">Chat is not enabled for you.</text>
    <text name="ChatFeatureIsNotEnabledForReceiver">Chat is not enabled for tenant.</text>
    <text name="UserIsBlocked">User is blocked.</text>
    <text name="ChatIsNotConnectedWarning">Chat is not connected.</text>
    <text name="Demo_SampleChatMessage">Hi, this is a test message. Please login with my account in a different browser and check out how chat feature works.</text>
    <text name="TenantToTenantChatFeatureIsNotEnabledForSender">Chat with other tenants is not enabled for you.</text>
    <text name="TenantToTenantChatFeatureIsNotEnabledForReceiver">Chat with other tenants is not enabled for tenant.</text>
    <text name="TenantToHostChatFeatureIsNotEnabledForSender">Chat with host is not enabled for you.</text>
    <text name="TenantToHostChatFeatureIsNotEnabledForReceiver">Chat with host is not enabled for tenant.</text>
    <text name="TenantToTenantChatFeature">Chat with other tenants</text>
    <text name="TenantToHostChatFeature">Chat with host</text>
    <text name="FilterByPermission">Filter by permission</text>
    <text name="FilterByRole">Filter by role</text>
    <text name="FilterOrAddUser">Filter/Add user</text>
    <text name="HangfireDashboard">Hangfire dashboard</text>
    <text name="CouldNotCompleteLoginOperation">Could not complete the login operation.</text>
    <text name="UnAuthorizedOperation">Unauthorized Operation</text>
    <text name="YouAreNotAuthorizedToPerformThisOperation">You are not authorized to perform this operation.</text>
    <text name="TargetUserNotFoundProbablyDeleted">Target user could not be found. It's probably deleted.</text>
    <text name="UserLockedOutMessage">The user account has been locked out. Please try again later.</text>
    <text name="SendSecurityCode">Send security code.</text>
    <text name="SendSecurityCode_Information">You should verify yourself to login. Please select a verification type. A code will be sent based on selected verification type.</text>
    <text name="SendSecurityCodeErrorMessage">Security code could not be sent!</text>
    <text name="VerifySecurityCodeNotLoggedInErrorMessage">You should be logged in first, in order to verify yourself! Probably, your login has been timed out. Please go to the login page and re-try it.</text>
    <text name="VerificationCode">Verification code</text>
    <text name="VerifySecurityCode">Verify Security Code</text>
    <text name="VerifySecurityCode_Information">Please enter the verification code sent to you.</text>
    <text name="RememberThisBrowser">Remember this browser</text>
    <text name="InvalidSecurityCode">Invalid security code!</text>
    <text name="PhoneNumber">Phone number</text>
    <text name="Unlock">Unlock</text>
    <text name="UnlockedTheUser">Unlocked the user {0}</text>
    <text name="UserLockOut">User Lock Out</text>
    <text name="EnableUserAccountLockingOnFailedLoginAttemts">Enable user account locking on failed login attempts</text>
    <text name="MaxFailedAccessAttemptsBeforeLockout">Maximum number of failed login attempt count before locking the account</text>
    <text name="DefaultAccountLockoutDurationAsSeconds">Account locking duration (as seconds)</text>
    <text name="TwoFactorLogin">Two Factor Login</text>
    <text name="EnableTwoFactorLogin">Enable two factor user login.</text>
    <text name="IsEmailVerificationEnabled">Enable email verification.</text>
    <text name="IsSmsVerificationEnabled">Enable SMS verification.</text>
    <text name="AllowToRememberBrowserForTwoFactorLogin">Allow to remember browser. If you allow this, users can select to remember browser to skip second time two factor login for the same browser.</text>
    <text name="CurrentTenant">Current tenant</text>
    <text name="NotSelected">Not selected</text>
    <text name="Change">Change</text>
    <text name="ChangeTenant">Switch tenant</text>
    <text name="UnknownTenantId{0}">Unknown tenant id: {0}</text>
    <text name="TenantIdIsNotActive{0}">Inactive tenant id: {0}</text>
    <text name="TimeoutPleaseTryAgain">Timeout! Please try again.</text>
    <text name="RemainingTime">Remaining time</text>
    <text name="SecondShort{0}">{0} sec</text>
    <text name="ResetCode">Reset code</text>
    <text name="IsTwoFactorEnabled">Two factor authentication enabled</text>
    <text name="IsLockoutEnabled">Lockout enabled</text>
    <text name="IsLockoutEnabled_Hint">User is locked for a while after a certain amount of failed login attempts.</text>
    <text name="TenantRegistrationLoginInfo">Click here to login</text>
    <text name="CouldNotValidateExternalUser">Could not validate external user login</text>
    <text name="LeaveEmptyToSwitchToHost">Leave empty to switch to the host</text>
    <text name="PleaseWaitToConfirmYourEmailMessage">Please wait while confirming your email address...</text>
    <text name="ChatIsConnecting">Chat is connecting...</text>
    <text name="Note_RefreshPageForPermissionChanges">If you are changing your own permissions, you may need to refresh page (F5) to take effect of permission changes on your own screen!</text>
    <text name="ApplicationLogo">Application Logo</text>
    <text name="CustomCSS">Custom CSS</text>
    <text name="Upload">Upload</text>
    <text name="Download">Download</text>
    <text name="UploadLogo_Info">Select a JPG/JPEG/PNG/GIF file with a maximum of 30KB size and 139x35 pixel resolution.</text>
    <text name="UploadCSS_Info">Select a .css file with a maximum of 1MB size.</text>
    <text name="Browse">Browse</text>
    <text name="Appearance">Appearance</text>
    <text name="ClearedSuccessfully">Cleared successfully</text>
    <text name="File_Empty_Error">Please select a file!</text>
    <text name="File_SizeLimit_Error">Size of the file exceeds allowed limits!</text>
    <text name="File_Invalid_Type_Error">Invalid file type!</text>
    <text name="MaximumUserCount">Maximum user count</text>
    <text name="MaximumUserCount_Description">0 = unlimited</text>
    <text name="MaximumUserCount_Error_Message">Reached maximum allowed user count!</text>
    <text name="MaximumUserCount_Error_Detail">This tenant is allowed to have a maximum of {0} users.</text>
    <text name="UnlockedTenandAdmin">Unlocked admin user for {0}</text>
    <text name="Email">Email</text>
    <text name="EmailSecurityCodeSubject">Security Code</text>
    <text name="EmailSecurityCodeBody">Your security code is: {0}</text>
    <text name="Sms">Sms</text>
    <text name="SmsSecurityCodeMessage">Your security code is: {0}</text>
    <text name="PasswordComplexity_RequireDigit_Hint">Passwords must have at least one digit ('0'-'9').</text>
    <text name="PasswordComplexity_RequireLowercase_Hint">Passwords must have at least one lowercase ('a'-'z').</text>
    <text name="PasswordComplexity_RequireNonAlphanumeric_Hint">Passwords must have at least one non-alphanumeric character.</text>
    <text name="PasswordComplexity_RequireUppercase_Hint">Passwords must have at least one uppercase ('A'-'Z').</text>
    <text name="PasswordComplexity_RequiredLength_Hint">Passwords must be at least {0} characters.</text>
    <text name="PasswordComplexity_RequireDigit">Require digit</text>
    <text name="PasswordComplexity_RequireLowercase">Require lowercase</text>
    <text name="PasswordComplexity_RequireNonAlphanumeric">Require non-alphanumeric</text>
    <text name="PasswordComplexity_RequireUppercase">Require uppercase</text>
    <text name="PasswordComplexity_RequiredLength">Required length</text>
    <text name="HostDashboardHeaderInfo">General statistics and recent activities</text>
    <text name="DashboardSampleStatistics">Sample statistics</text>
    <text name="DashboardSampleStatisticsHelpText">Progress</text>
    <text name="NewTenants">New tenants</text>
    <text name="NewSubscriptionAmount">New subscription amount</text>
    <text name="Income">Income</text>
    <text name="IncomeStatistics">Income statistics</text>
    <text name="ChangeDateRange">Change date range</text>
    <text name="Daily">Daily</text>
    <text name="Weekly">Weekly</text>
    <text name="Monthly">Monthly</text>
    <text name="DateFormatShort">MM.dd.yyyy</text>
    <text name="EditionStatistics">Edition statistics</text>
    <text name="SubscriptionExpiringTenants">Subscription expiring tenants</text>
    <text name="RemainingDay">Remaining day</text>
    <text name="SeeAllRecords">See all records</text>
    <text name="RecentTenants">Recent tenants</text>
    <text name="RecentTenantsHelpText">Last {1} customers registered in {0} days...</text>
    <text name="ExpiringTenantsHelpText">First {1} clients expiring in {0} days...</text>
    <text name="NoData">No data</text>
    <text name="SubscriptionEndDate">Subscription end date</text>
    <text name="TenantNameOrTenancyCode">Tenant name / tenancy code</text>
    <text name="IncomeWithAmount">Income: {0}</text>
    <text name="Subscription">Subscription</text>
    <text name="Extend">Extend</text>
    <text name="Upgrade">Upgrade</text>
    <text name="PaymentPeriodType">Payment period type</text>
    <text name="PaymentInfo">Payment info</text>
    <text name="MonthlyPrice">Monthly price</text>
    <text name="AnnualPrice">Annual price</text>
    <text name="StartUsingFree">Start using free</text>
    <text name="TryIt">Try it</text>
    <text name="Days">Days</text>
    <text name="PerMonth">Per month</text>
    <text name="PerYear">Per year</text>
    <text name="TestCheckFeature">Test check feature</text>
    <text name="TestCheckFeature2">Test check feature 2</text>
    <text name="Unlimited">Unlimited</text>
    <text name="LatestPaymentAmount">Latest payment amount</text>
    <text name="Payment">Payment</text>
    <text name="Next">Next</text>
    <text name="Start">Start</text>
    <text name="FreeTrial">Free trial</text>
    <text name="BuyNow">Buy now</text>
    <text name="WhatWillDoneAfterSubscriptionExpiry">What will be done after subscription expiry</text>
    <text name="DeactiveTenant">Deactive tenant</text>
    <text name="AssignToAnotherEdition">Assign to another edition</text>
    <text name="SubscriptionPrice">Subscription price</text>
    <text name="Free">Free</text>
    <text name="Paid">Paid</text>
    <text name="IsTrialActive">Is trial active</text>
    <text name="TrialDayCount">Trial day count</text>
    <text name="WaitAfterSubscriptionExpireDate">Wait after subscription expire date</text>
    <text name="WaitingDayAfterExpire">Waiting day after expire</text>
    <text name="DisplayOrder">DisplayOrder</text>
    <text name="Annual">Annual</text>
    <text name="SubscriptionStartDate">Subscription start date</text>
    <text name="Pricing">Pricing</text>
    <text name="ClientIsRequestingYourPermission">{0} is requesting your permission</text>
    <text name="ApplicationAccess">Application Access</text>
    <text name="RememberMyDecision">Remember my decision</text>
    <text name="Allow">Allow</text>
    <text name="DoNotAllow">Do not allow</text>
    <text name="Your user identifier">Your user identifier</text>
    <text name="Required">Required</text>
    <text name="User profile">User profile</text>
    <text name="Your user profile information (first name, last name, etc.)">Your user profile information (first name, last name, etc.)</text>
    <text name="Your email address">Your email address</text>
    <text name="Your phone number">Your phone number</text>
    <text name="Your postal address">Your postal address</text>
    <text name="AllFunctionalityYouHaveInTheApplication">All functionality you have in the application</text>
    <text name="Default (all) API">Default (all) API</text>
    <text name="Offline Access">Offline Access</text>
    <text name="Access to your applications and resources, even when you are offline">Access to your applications and resources, even when you are offline</text>
    <text name="Purchase">Purchase</text>
    <text name="Trial">Trial</text>
    <text name="IsDisabled">Is disabled</text>
    <text name="ChartDateFormat">%m/%d/%Y</text>
    <text name="ThereIsNoLoggedInUser">There is no logged in user.</text>
    <text name="IsInTrialPeriod">Is in trial period?</text>
    <text name="FailedSubscriptionTerminations_Email_Subject">Failed Subscription Terminations</text>
    <text name="FailedSubscriptionTerminations_Email_Body">Subscription termination is failed for following tenants {0} at {1}. You can find detailed error messages in system logs.</text>
    <text name="SubscriptionExpire_Email_Subject">Your DataRetention subscription is expired</text>
    <text name="SubscriptionExpire_Email_Body">Your DataRetention subscription is expired at {0}.</text>
    <text name="UnlimitedTimeSubscription">Unlimited time subscription</text>
    <text name="SubscriptionEndDateUtc">Subscription end date (Utc)</text>
    <text name="ExpiringEditionMustBeAFreeEdition">Expiring edition must be a free edition</text>
    <text name="ThisEditionIsUsedAsAnExpiringEdition">This edition is used as an expiring edition for another edition(s). If you want to make this edition paid, you should first remove it from other edition's.</text>
    <text name="UpgradedTo">Upgraded to {0} edition</text>
    <text name="ExtendedEdition">Extended {0} edition</text>
    <text name="TrialSubscriptionNotification">You are in Trial period for {0} edition, {1} to purchase.</text>
    <text name="SubscriptionExpireNotification">Your subscription will expire in {0} day(s).</text>
    <text name="TrialExpireNotification">Your trial period will expire in {0} day(s).</text>
    <text name="CanNotUpgradeSubscriptionSinceTenantHasNoEditionAssigned">Can not upgrade subscription since tenant has no edition assigned.</text>
    <text name="PaymentCouldNotCompleted">Payment couldn't complete</text>
    <text name="TenantEditionIsNotAssigned">Tenant edition is not assigned</text>
    <text name="FreeEditionsCannotHaveTrialVersions">Free editions cannot have trial versions</text>
    <text name="Total">Total</text>
    <text name="Extend_Edition_Description">Extend {0} Edition</text>
    <text name="Upgrade_Edition_Description">Upgrade to {0} Edition</text>
    <text name="PaymentMightBeExpiredWarning">Your operation might be timed out, please contact us if you already made the payment.</text>
    <text name="GoToSubscriptionManagement">Go to subscription</text>
    <text name="DemoPayPalAccount">Demo PayPal Account</text>
    <text name="IsEnabled">Is enabled</text>
    <text name="IsGoogleAuthenticatorEnabled">Enable Google Authenticator</text>
    <text name="GoogleAuthenticatorReferrerLink">Not sure what this screen means? You may need to check this </text>
    <text name="ScanQrCodeWithYourMobileApp">Scan this QR code with your mobile app</text>
    <text name="Profile">Profile</text>
    <text name="Enable">Enable</text>
    <text name="GoogleAuthenticatorIsNotEnabled">Google Authenticator is not enabled for your account. You must first enable it in your settings.</text>
    <text name="SubscriptionExpiringSoon_Email_Subject">Your DataRetention subscription expiration notice</text>
    <text name="SubscriptionExpiringSoon_Email_Body">Your DataRetention subscription will expire at {0}.</text>
    <text name="SubscriptionExpire_Title">DataRetention subscription expire</text>
    <text name="SubscriptionExpire_SubTitle">This email is sent you to notify about your subscription expiration</text>
    <text name="SubscriptionAssignedToAnother_Email_Body">Your DataRetention subscription is expired at {1}. Your current edition assigned to {0}.</text>
    <text name="FailedSubscriptionTerminations_Title">Failed subscription terminations</text>
    <text name="FailedSubscriptionTerminations_SubTitle">Subscription termination is failed for some tenants</text>
    <text name="SubscriptionExpiringSoon_Title">DataRetention subscription expiration notice</text>
    <text name="SubscriptionExpiringSoon_SubTitle">This email is sent you to notify about your subscription expiration.</text>
    <text name="AdminRoleCannotRemoveFromAdminUser">Admin role can not be removed from admin user</text>
    <text name="YouCannotRemoveUserRolePermissionsFromAdminRole">You can not remove User/Role permission editing from the admin role</text>
    <text name="YouCannotRemoveUserRolePermissionsFromAdminUser">You can not remove User/Role permission editing from the admin user</text>
    <text name="Notification">Notification</text>
    <text name="TotalRecordsCount">Total: {0}</text>
    <text name="SubscriptionInformation">Subscription information</text>
    <text name="PaymentHistory">Payment history</text>
    <text name="Gateway">Gateway</text>
    <text name="Amount">Amount</text>
    <text name="Status">Status</text>
    <text name="Period">Period</text>
    <text name="DayCount">Day count</text>
    <text name="LastModificationTime">Last modification time</text>
    <text name="PaymentId">Payment id</text>
    <text name="SubscriptionPaymentGatewayType_Paypal">Paypal</text>
    <text name="SubscriptionPaymentGatewayType_Stripe">Stripe</text>
    <text name="SubscriptionPaymentStatus_Completed">Completed</text>
    <text name="SubscriptionPaymentStatus_NotPaid">Not Paid</text>
    <text name="SubscriptionPaymentStatus_Paid">Paid</text>
    <text name="SubscriptionPaymentStatus_Failed">Failed</text>
    <text name="SubscriptionPaymentStatus_Cancelled">Cancelled</text>
    <text name="PaymentPeriodType_Annual">Annual</text>
    <text name="PaymentPeriodType_Monthly">Monthly</text>
    <text name="ProcessTime">Process time</text>
    <text name="SmsVerificationEnabled">Phone number verification enabled (via SMS)</text>
    <text name="SmsVerificationMessage">Your verification code: {0}</text>
    <text name="Verify">Verify</text>
    <text name="YourCode">Your Code</text>
    <text name="VerifyYourCode">Verify Your Code</text>
    <text name="YourPhoneNumberIsVerified">Your phone number is verified</text>
    <text name="YourPhoneNumberIsNotVerified">Your phone number is not verified</text>
    <text name="WrongSmsVerificationCode">Wrong verification code!</text>
    <text name="SelectUsers">Select users</text>
    <text name="OrganizationUnits">Organization Units</text>
    <text name="YouCanManageUsersOrganizationUnitsFromOrganizationUnitsPage">You can manage User's organization units From Organization Units page.</text>
    <text name="DemoUiComponents">Demo UI Components</text>
    <text name="DateAndTimePickers">Date and Time Pickers</text>
    <text name="FileUpload">File Upload</text>
    <text name="PostedValue">Posted value</text>
    <text name="SelectDate">Select date</text>
    <text name="SelectFile">Select file</text>
    <text name="UploadedFile">Uploaded file</text>
    <text name="PostedData">Posted data</text>
    <text name="Remove">Remove</text>
    <text name="OrganizationUnitNotFoundForThisUser">There is no Organization Unit For this user.</text>
    <text name="DemoUiComponents_Info">
      This page shows a few useful UI components those can be used in your application.
      Components in this page are implemented as full stack (includes the server side).
    </text>
    <text name="DemoUiComponents_Info_Metronic_Link_Text">Check Metronic theme for more UI components</text>
    <text name="Image">Image</text>
    <text name="File">File</text>
    <text name="Link">Link</text>
    <text name="Billing">Billing</text>
    <text name="LegalName">Legal Name</text>
    <text name="Address">Address</text>
    <text name="Tax/VatNo">Tax/VatNo</text>
    <text name="Invoice">Invoice</text>
    <text name="TotalAmount">Total Amount</text>
    <text name="Print">Print</text>
    <text name="ShowInvoice">Show Invoice</text>
    <text name="InvoiceInformation">Invoice Information</text>
    <text name="InvoiceNo">Invoice No</text>
    <text name="Date">Date</text>
    <text name="ThisInvoiceIsNotYours">This invoice is not yours!</text>
    <text name="UiCustomizationHeaderInfo">Change the look of UI</text>
    <text name="UiCustomization_Layout">Layout</text>
    <text name="UiCustomization_LayoutType">Layout type</text>
    <text name="UiCustomization_Fluid">Fluid</text>
    <text name="UiCustomization_Boxed">Boxed</text>
    <text name="UiCustomization_Disabled">Disabled</text>
    <text name="UiCustomization_Default">Default</text>
    <text name="UiCustomization_SpinnerMessage">Spinner message</text>
    <text name="UiCustomization_ContentSkin">Content skin</text>
    <text name="UiCustomization_LightGrey">Light grey</text>
    <text name="UiCustomization_White">White</text>
    <text name="UiCustomization_DesktopFixedHeader">Fixed header</text>
    <text name="UiCustomization_None">None</text>
    <text name="UiCustomization_Hide">Hide</text>
    <text name="UiCustomization_MobileFixedHeader">Fixed header</text>
    <text name="UiCustomization_DisplayHeaderMenu">Display header menu</text>
    <text name="UiCustomization_Light">Light</text>
    <text name="UiCustomization_Dark">Dark</text>
    <text name="UiCustomization_DropdownSkin">Dropdown skin</text>
    <text name="UiCustomization_Menu">Menu</text>
    <text name="UiCustomization_MenuPosition">Position</text>
    <text name="UiCustomization_Left">Left</text>
    <text name="UiCustomization_Top">Top</text>
    <text name="UiCustomization_MenuSkin">Menu skin</text>
    <text name="UiCustomization_FixedMenu">Fixed menu</text>
    <text name="UiCustomization_AllowAsideMinimizing">Allow aside minimizing</text>
    <text name="UiCustomization_DefaultMinimizedAside">Default minimized aside</text>
    <text name="UiCustomization_AllowAsideHiding">Allow aside hiding</text>
    <text name="UiCustomization_DropdownSubmenuSkin">Dropdown submenu skin</text>
    <text name="UiCustomization_Inherit">Inherit</text>
    <text name="UiCustomization_Footer">Footer</text>
    <text name="UiCustomization_FixedFooter">Fixed footer</text>
    <text name="UiCustomization_PushFooter">Push footer</text>
    <text name="UiCustomization_Header">Header bar</text>
    <text name="UiCustomization_Theme">Theme</text>
    <text name="VisualSettings">Visual Settings</text>
    <text name="SaveAsSystemDefault">Save as system default</text>
    <text name="UseSystemDefaults">Use system defaults</text>
    <text name="NewNotifications">New notifications</text>
    <text name="Subscriptions">Subscriptions</text>
    <text name="UiCustomization_DefaultHiddenAside">Default hidden aside</text>
    <text name="LoadWithThreeDot">Loading...</text>
    <text name="NoInternetConnection">You are currently not connected to internet</text>
    <text name="Warning">Warning</text>
    <text name="RequestTimedOut">Your request timed out, please try again later.</text>
    <text name="AnErrorOccurred">An error occurred, please try again later.</text>
    <text name="AnHttpErrorOccured">There was an error communicating with the server.</text>
    <text name="ChangePasswordToLogin">You must change your password before logging on!</text>
    <text name="NoPermission">You do not have any permission. Contact your administrator.</text>
    <text name="NoCamera">No available camera found!</text>
    <text name="PickFromGallery">Pick from gallery</text>
    <text name="TakePhoto">Take a photo</text>
    <text name="Rotate">Rotate</text>
    <text name="PasswordsDontMatch">Passwords do not match!</text>
    <text name="RequiredField">{0} field is required.</text>
    <text name="StringLengthDoesntMatch">The field {0} must be a minimum length of {1} and a maximum length of {2}.</text>
    <text name="LessThanMinStringLength">The field {0} must be a minimum length of {1}.</text>
    <text name="InvalidPhoneNumber">The field {0} is not a valid phone number</text>
    <text name="InvalidRegularExpression">The field {0} is not valid.</text>
    <text name="LengthNotInRange">The length of field {0} must be between {1} and {2}.</text>
    <text name="UiCustomization_Mobile">Mobile</text>
    <text name="UiCustomization_Desktop">Desktop</text>
    <text name="TwoFactorLoginIsNotSupported">Two factor login is not currently supported!</text>
    <text name="LinkToCurrentPage">Link to current page</text>
    <text name="ThisFieldIsRequired">This field is required.</text>
    <text name="PleaseEnterAtLeastNCharacter">Please enter at least {0} characters.</text>
    <text name="PleaseEnterNoMoreThanNCharacter">Please enter no more than {0} characters.</text>
    <text name="SelectTwoFactorProvider">Select two factor authentication provider</text>
    <text name="InvoiceInfoIsMissingOrNotCompleted">Invoice info is missing or not completed</text>
    <text name="InvoiceTo">Invoice to</text>
    <text name="OperationLogs">Operation logs</text>
    <text name="ChangeLogs">Change logs</text>
    <text name="Object">Object</text>
    <text name="Property">Property</text>
    <text name="OriginalValue">Original value</text>
    <text name="NewValue">New value</text>
    <text name="Detail">Detail</text>
    <text name="CreatedAtByUser"><![CDATA[Created at <b>{0}</b> by <b>{1}</b>]]></text>
    <text name="SG.DataRetention.MultiTenancy.Tenant">Tenant</text>
    <text name="Abp.Organizations.OrganizationUnit">Organization unit</text>
    <text name="Search">Search</text>
    <text name="Pin">Pin</text>
    <text name="TopMenu">Top menu</text>
    <text name="LeftMenu">Left menu</text>
    <text name="UserAccounts">User accounts</text>
    <text name="Blue">Blue</text>
    <text name="Green">Green</text>
    <text name="Pink">Pink</text>
    <text name="Yellow">Yellow</text>
    <text name="UiCustomization_HeaderSkin">Skin</text>
    <text name="TenantsCannotCreateLanguage">Tenants cannot create language.</text>
    <text name="Toggle">Toggle</text>
    <text name="UserAccount">User account</text>
    <text name="Expand">Expand</text>
    <text name="Attach">Attach</text>
    <text name="Collapse">Collapse</text>
    <text name="AllOfThesePermissionsMustBeGranted">Required permissions are not granted. All of these permissions must be granted: {0}</text>
    <text name="AtLeastOneOfThesePermissionsMustBeGranted">Required permissions are not granted. At least one of these permissions must be granted: {0}</text>
    <text name="OnlyLockedUsers">Only locked users</text>
    <text name="DefaultFromSenderEmailAddress">Default from (sender) email address</text>
    <text name="DefaultFromSenderDisplayName">Default from (sender) display name</text>
    <text name="DefaultLanguage">Default language</text>
    <text name="CurrentUserDidNotLoginToTheApplication">Current user did not login to the application!</text>
    <text name="MainMenu">Main menu</text>
    <text name="IncorrectImageFormat">Incorrect image format!</text>
    <text name="NotificationDeleteWarningMessage">This notification will be deleted</text>
    <text name="ProcessingWithThreeDot">Processing...</text>
    <text name="ThereIsNoSuchImageFileWithGivenToken">There is no image with given token</text>
    <text name="YouAreNotLinkedToAnyAccount">You are not linked to any account</text>
    <text name="DownloadCollectedData">Download collected data</text>
    <text name="GdprDataPrepareStartedNotification">We are preparing your data. You will be notified when your data is ready.</text>
    <text name="GdprDataPreparedNotificationMessage">Your data is prepared, click here to download.</text>
    <text name="ChatMessage_From">From</text>
    <text name="ChatMessage_To">To</text>
    <text name="ReadState">Read state</text>
    <text name="You">You</text>
    <text name="Anonymous">Anonymous</text>
    <text name="Messages">Messages</text>
    <text name="ThisNotificationDoesntBelongToYou">This notification doesn't belong to you.</text>
    <text name="CookieConsent_Message">This website uses cookies to ensure you get the best experience on our website.</text>
    <text name="CookieConsent_Dismiss">Got it!</text>
    <text name="UiCustomization_Wide">Wide</text>
    <text name="SG.DataRetention.Authorization.Roles.Role">Role</text>
    <text name="History">History</text>
    <text name="IsCookieConsentEnabled">Cookie consent enabled</text>
    <text name="CookieConsent">Cookie consent</text>
    <text name="AutomaticallyBillMyAccount">Enable recurring payments</text>
    <text name="CheckoutWithStripe">Checkout with Stripe</text>
    <text name="CheckoutWithPaypal">Checkout with PayPal</text>
    <text name="DisableRecurringPayments">Don't bill my account automatically</text>
    <text name="EnableRecurringPayments">Bill my account automatically</text>
    <text name="ExpiringEdition">Expiring edition</text>
    <text name="Price">Price</text>
    <text name="ThereAreTenantsSubscribedToThisEdition">There are tenants subscribed to this edition. Please assign a different edition to them and then delete this edition.</text>
    <text name="MoveTenantsToAnotherEdition">Move tenants to another edition</text>
    <text name="TenantsMovedToEditionNotificationMessage">All tenants of {sourceEditionName} edition moved to {targetEditionName} edition.</text>
    <text name="MoveTenantsOfEdition">Move Tenants to Another Edition</text>
    <text name="MoveTenantsOfEditionDescription">{0} tenants will be moved</text>
    <text name="MoveTenantsToAnotherEditionStartedNotification">We are moving tenants to selected edition. You will be notified when the operation is complete.</text>
    <text name="BuyNow_Edition_Description">{0} Edition</text>
    <text name="NewRegistration_Edition_Description">{0} Edition</text>
    <text name="Item">Item</text>
    <text name="RecurringSubscriptionUpgradeNote">The price difference between your current edition and the one you are upgrading will be charged from your account.</text>
    <text name="Theme_Default">Default</text>
    <text name="Theme_Theme1">Theme 1</text>
    <text name="Theme_Theme2">Theme 2</text>
    <text name="Theme_Theme3">Theme 3</text>
    <text name="Theme_Theme4">Theme 4</text>
    <text name="Theme_Theme5">Theme 5</text>
    <text name="Theme_Theme6">Theme 6</text>
    <text name="Theme_Theme7">Theme 7</text>
    <text name="Theme_Theme8">Theme 8</text>
    <text name="Theme_Theme9">Theme 9</text>
    <text name="Theme_Theme10">Theme 10</text>
    <text name="Theme_Theme11">Theme 11</text>
    <text name="Theme_Theme12">Theme 12</text>
    <text name="SelectATheme">Select a Theme</text>
    <text name="QuickThemeSelection">Quick theme selection</text>
    <text name="IsQuickThemeSelectEnabled">Is quick theme select enabled</text>
    <text name="EmailMessage_CopyTheLinkBelowToYourBrowser">If the button above doesn't work, paste this into your browser:</text>
    <text name="AddRole">Add role</text>
    <text name="SelectRoles">Select roles</text>
    <text name="SelectAnOrganizationUnitToSeeRoles">Select an organization unit to see roles</text>
    <text name="RemoveRoleFromOuWarningMessage">Are you sure to remove role {0} from organization unit {1}?</text>
    <text name="ManagingRoles">Managing roles</text>
    <text name="UiCustomization_LayoutFixedContent">Fixed content (Desktop)</text>
    <text name="UiCustomization_LayoutMobileFixedContent">Fixed content (Mobile)</text>
    <text name="ExcelOperations">Excel operations</text>
    <text name="ImportFromExcel">Import from excel</text>
    <text name="ImportToExcelSampleFileDownloadInfo">{0} to download sample import file.</text>
    <text name="ImportUsersProcessStart">User import process has begun.</text>
    <text name="ImportUsersUploadFailed">User import process has failed.</text>
    <text name="AllUsersSuccessfullyImportedFromExcel">User import process has been completed successfully. All users in file are imported.</text>
    <text name="FileCantBeConvertedToUserList">User import process has failed. File is invalid.</text>
    <text name="{0}IsInvalid">"{0}" is invalid</text>
    <text name="Exception">Exception</text>
    <text name="InvalidUserImports">Invalid user imports</text>
    <text name="ClickToSeeInvalidUsers">User import process has been completed. There are some invalid data. Click to see Invalid user imports.</text>
    <text name="YouAreAlreadyLoggedInWithUser">You are already logged in with user</text>
    <text name="RequiresPasswordChange">Requires password change</text>
    <text name="RequiresTwoFactorAuth">Requires two factor authentication</text>
    <text name="Online">Online</text>
    <text name="Offline">Offline</text>
    <text name="Reply">Reply</text>
    <text name="UiCustomization_FixedSubHeader">Fixed Subheader</text>
    <text name="UiCustomization_SubHeaderStyle">Subheader style</text>
    <text name="UiCustomization_SubHeaderStyle_Solid">Solid</text>
    <text name="UiCustomization_SubHeaderStyle_Transparent">Transparent</text>
    <text name="UiCustomization_SubmenuToggle">Submenu toggle</text>
    <text name="UiCustomization_SubmenuToggle_Accordion">Accordion</text>
    <text name="UiCustomization_SubmenuToggle_Dropdown">Dropdown</text>
    <text name="UiCustomization_SubHeader">Subheader</text>
    <text name="UiCustomization_Fixed">Fixed</text>
    <text name="UiCustomization_HeaderMinimizeType">Header minimize type</text>
    <text name="UiCustomization_HeaderMinimizeType_All">Topbar and Menu</text>
    <text name="UiCustomization_HeaderMinimizeType_Topbar">Topbar</text>
    <text name="UiCustomization_HeaderMinimizeType_Menu">Menu</text>
    <text name="UiCustomization_HeaderMenuArrows">Menu arrows</text>
    <text name="InvalidPattern">Invalid</text>
    <text name="SwitchToTenant">Switch to tenant</text>
    <text name="TenancyNameRequired">Tenancy name is required!</text>
    <text name="EnterTenancyName">Enter tenancy name...</text>
    <text name="SwitchToTheTenant">Switch to the tenant</text>
    <text name="SwitchToTheHost">Switch to the host</text>
    <text name="DeleteListedNotifications">Delete Listed Notifications</text>
    <text name="DeleteListedNotificationsWarningMessage">All listed notifications will be deleted.</text>
    <text name="YourSessionIsAboutToExpire">Your Session is About to Expire</text>
    <text name="SessionExpireRedirectingInXSecond">Your session will expire because you have been inactive for a long time. Provide any mouse/keyboard input on the site to stop session termination. Redirecting in {0}sec.</text>
    <text name="SessionTimeOut">Session Timeout Control</text>
    <text name="IsSessionTimeOutEnabled">Session Time Out Control Enabled</text>
    <text name="SessionTimeOutSecond">Timeout Second.</text>
    <text name="ShowTimeOutNotificationSecond">Countdown Modal Wait Time (Seconds)</text>
    <text name="OneConcurrentLoginPerUser">Only one concurrent login per user</text>
    <text name="OneConcurrentLoginPerUserActive">Disable concurrent login for a user. If a user logins with a second device, the first session is automatically closed.</text>
    <text name="Disable">Disable</text>
    <text name="UseCaptchaOnLogin">Use security image question (captcha) on login.</text>
    <text name="XCountPermissionFiltered">{0} permission filtered.</text>
    <text name="SelectPermissions">Select Permissions</text>
    <text name="DailyPrice">Daily Price</text>
    <text name="WeeklyPrice">Weekly Price</text>
    <text name="PerDay">Per day</text>
    <text name="PerWeek">Per week</text>
    <text name="ThereIsNoEditionToUpgrade">There is no edition to upgrade</text>
    <text name="RoleIsInheritedFromOrganizationUnit">This role is inherited from one of users organizations</text>
    <text name="AddWidget">Add widget</text>
    <text name="AddPage">Add page</text>
    <text name="PageName">Page name</text>
    <text name="NewPage">New page</text>
    <text name="DeletePage">Delete page</text>
    <text name="RenamePage">Rename page</text>
    <text name="NewPageName">Name of new page</text>
    <text name="PageNewName">New name of page</text>
    <text name="EditMode">Edit mode</text>
    <text name="PageDeleteWarningMessage">Are you sure to remove "{0}" page?</text>
    <text name="WidgetDeleteWarningMessage">Are you sure to remove "{0}" widget from "{1}" page?</text>
    <text name="NoWidgetAvailableMessage">No widget available!</text>
    <text name="ThereIsNoViewConfigurationForX">There is no view configuration for {0}</text>
    <text name="UnknownDashboard">Unknown Dashboard: {0}.</text>
    <text name="FilterDateRangePicker">Date Range</text>
    <text name="WidgetDailySales">Daily Sales</text>
    <text name="WidgetGeneralStats">General Stats</text>
    <text name="WidgetProfitShare">Profit Share</text>
    <text name="WidgetMemberActivity">Member Activity</text>
    <text name="WidgetRegionalStats">Regional Stats</text>
    <text name="WidgetSalesSummary">Sales Summary</text>
    <text name="WidgetTopStats">General Summary</text>
    <text name="WidgetIncomeStatistics">Income Statistics</text>
    <text name="WidgetEditionStatistics">Edition Statistics</text>
    <text name="WidgetSubscriptionExpiringTenants">Subscription Expiring Tenants</text>
    <text name="WidgetRecentTenants">Recent Tenants</text>
    <text name="BackToDefaultPage">Back To Default</text>
    <text name="BackToDefaultPageWarningMessage">Are you sure to remove "{0}" page and back to default?</text>
    <text name="DashboardFilters">Dashboard Filters</text>
    <text name="PageNameCanNotBeEmpty">Page name cannot be empty.</text>

    <!--Queries-->
    <text name="CreateNewQuery">Create New Query</text>
    <text name="QueryReference">Reference</text>
    <text name="AssignedTo">Assigned To</text>
    <text name="Department">Department</text>
    <text name="QueryType">Type</text>
    <text name="QueryDescription">Description</text>
    <text name="SLA">SLA</text>
    <text name="QueryStatus">Status</text>
    <text name="CheckBoxEquities">Equities</text>
    <text name="CheckBoxBonds">Bonds</text>
    <text name="CheckBoxMoneyMarket">Money Market</text>
    <text name="CheckBoxDerivatives">Derivatives</text>
    <text name="LabelCompanyName">Company Name</text>
    <text name="LabelCompanyRegNumber">Company Registration Number</text>
    <text name="LabelEntityNumber">Entity Number</text>
    <text name="LabelCashAccNumber">Cash Account Number</text>
    <text name="LabelSecurityAccNumber">Security Account Number</text>
    <text name="LabelContactPerson">Contact Person</text>
    <text name="LabelEmail">Email</text>
    <text name="LabelContactNumber">Contact Number</text>   
    <text name="LabelDateFrom">Date From</text>
    <text name="LabelDateTo">Date To</text>
    <text name="LabelFinancialInstrument">Financial Instrument Type</text>
    <text name="UploadAttachments">Upload Attachments</text>    
    <text name="FinancialYearEndAuditQuery">Financial Year End Audit Query</text>
    <text name="ManageAuditQueries">Manage Audit Queries</text>
    <text name="CreateNewAuditQuery">Create New Audit Query</text>
    <text name="OrderId">Order Id</text>
    <text name="ClientRef">Client Ref</text>
    <text name="ClientCode">Client Code</text>   
    <text name="Quantity">Quantity</text>
    <text name="TransactionType">Transaction Type</text>
    <text name="Counterparty">Counterparty</text>
    <text name="ClientInstructionStatus">Client Instruction Status</text>
    <text name="TradeDate">Trade Date</text>
    <text name="SettlementDate">Settlement Date</text>
    <text name="CreationDate">Creation Date</text>
    <text name="UpdateDate">Update Date</text> 
    <text name="Market">Market</text>
    <text name="SettlementAmount">Settlement Amount</text>
    <text name="BuyerAccount">Buyer Account</text>
    <text name="SellerAccount">SellerAccount</text>
    <text name="Taxable">Taxable</text>
    <text name="MarketInstructionStatus">Market Instruction Status</text>
    

  </texts>
</localizationDictionary>
