<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>SG.DataRetention</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191204083549_QueryAttachments.cs" />
    <Compile Remove="Migrations\20191204083549_QueryAttachments.Designer.cs" />
    <Compile Remove="Migrations\20191204093507_Query.cs" />
    <Compile Remove="Migrations\20191204093507_Query.Designer.cs" />
    <Compile Remove="Migrations\20191204115452_QueryAttachment.cs" />
    <Compile Remove="Migrations\20191204115452_QueryAttachment.Designer.cs" />
    <Compile Remove="Migrations\20191209125350_Modified_Department_Table.cs" />
    <Compile Remove="Migrations\20191209125350_Modified_Department_Table.Designer.cs" />
    <Compile Remove="Migrations\20191210124703_Departments.cs" />
    <Compile Remove="Migrations\20191210124703_Departments.Designer.cs" />
    <Compile Remove="Migrations\20191211083652_Added_All_Query_Fields.cs" />
    <Compile Remove="Migrations\20191211083652_Added_All_Query_Fields.Designer.cs" />
    <Compile Remove="Migrations\20191211131317_Added_All_Query_Fields.cs" />
    <Compile Remove="Migrations\20191211131317_Added_All_Query_Fields.Designer.cs" />
    <Compile Remove="Migrations\20191211131817_Added_All_Query_Fields.cs" />
    <Compile Remove="Migrations\20191211131817_Added_All_Query_Fields.Designer.cs" />
    <Compile Remove="Migrations\20191212051106_Added_All_Query_Fields.cs" />
    <Compile Remove="Migrations\20191212051106_Added_All_Query_Fields.Designer.cs" />
    <Compile Remove="Migrations\20191220083729_Added_DeleteReason_To_Queries.cs" />
    <Compile Remove="Migrations\20191220083729_Added_DeleteReason_To_Queries.Designer.cs" />
    <Compile Remove="Migrations\20191220084136_InitialCreate–IgnoreChanges.cs" />
    <Compile Remove="Migrations\20191220084136_InitialCreate–IgnoreChanges.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SG.DataRetention.Core\SG.DataRetention.Core.csproj" />
  </ItemGroup>
</Project>