﻿{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=DataRetentionDb; Trusted_Connection=True;"
    },
    "AbpZeroLicenseCode": "00CfFrA9Wfvr6Oq9GXy2ePFNcpn0AobWO4cb698e78cc9c7f53b00bf40bb45c2a43"
}
